spring.datasource.url=jdbc:postgresql://localhost:5432/sd-portal-back
spring.datasource.username=ssodev_portal
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# spring.main.allow-bean-definition-overriding=true

# return text of exception with json response
server.error.include-message=always

# global api prefix
#server.servlet.contextPath=/api
# Springdoc OpenAPI Configuration
springdoc.api-docs.path=/api/api-docs
springdoc.swagger-ui.path=/api/swagger-ui.html

security.jwt.token.secret-key=customSecret
security.jwt.token.expire-length=300000

spring.servlet.multipart.max-file-size=100000000MB
spring.servlet.multipart.max-request-size=100000000MB

## ??????????????????????????????? 10 MB
#spring.servlet.multipart.max-file-size=10MB
## ??????????????????????????????? 10 MB
#spring.servlet.multipart.max-request-size=10MB
## ?????????????????????????????????????
#spring.servlet.multipart.file-size-threshold=0
## ???????????????????????????????????
#spring.servlet.multipart.location= /tmp

